<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="museum-container">
        <div class="frame" id="frame">
            <img src="/Screenshot_20240911-202720.jpg" alt="Beautiful Painting" id="painting" onclick="zoomIn()">
            <h2 id="Name"><i>Nu couché</i></h2> 
            <div class="details" id="details">
                <h2 id="paintingName">Sining</h2>
                <audio id="audioPlayer" controls>
                    <source src="/Dionela - sining (Official Lyric Video) ft. Jay R - DionelaVEVO.opus" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
