body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif, italic;
    background-color: black;
}

.museum-container {
    background-image: url('/images (7).jpeg');
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    weight: 50vh;
    margin-top: 25vh;
}

.museum-container.blurred {
   backdrop-filter: blur(8px);
}

.frame {
    margin-top: 17vh;
    border: 5px solid #8B4513;
    padding: 10px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
    transition: transform 0.5s ease, top 0.5s ease;
}

.frame.zoomed {
  
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(2);
    z-index: 10;
    top: 10vh;
}

#painting {
   
    width: 380px;
    cursor: pointer;
    transition: transform 1s ease;
}

.details {
    display: none;
    margin-top: 10px;
}

#paintingName {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: italic;
}

#audioPlayer {
    display: none;
    margin-left: 4.5vw;
}

#painting.zoomed + .details,
.frame.zoomed .details {
    display: block;
}

.frame.zoomed #audioPlayer {
    display: block;
}

#Name {
    position: absolute;
    bottom: -55px; 
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    background-color: white;
    padding: 5px 10px;
    border: 1px solid #8B4513;
    border-radius: 5px;
    transition: opacity 0.5s ease;
}

.frame.zoomed #Name {
  opacity: 0;
}
  
 